{
  "name": "FairFare Rider",
  "short_name": "Rider",
  "description": "Book rides with FairFare Transportation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait"
}

